@import url("https://fonts.googleapis.com/css2?family=Hind&family=Montserrat&display=swap");
#_derniersection {
  padding: 5vw;
}
#_derniersection h2 {
  text-align: center;
  overflow-wrap: break-word;
}
#_derniersection p {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow-wrap: break-word;
  text-align: center;
  color: #aaaaaa;
}
#_derniersection a {
  padding: 1rem 2.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 2rem;
  text-decoration: none;
  color: #fff;
  background-color: #d3080a;
  border-color: #c7070a;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin: auto;
}
@media screen and (max-width: 768px) and (min-width: 0px) {
  #_derniersection h2 {
    font-size: 5vw;
  }
  #_derniersection p {
    font-size: 3vw;
  }
  #_derniersection a {
    font-size: 2vw;
    width: 30%;
    padding: 2vw;
  }
}

#_GetInTouch {
  display: flex;
  flex-wrap: wrap;
}
#_GetInTouch iframe {
  min-width: 50%;
  height: 80vh;
}
#_GetInTouch div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgb(39, 37, 37);
  min-width: 50%;
  color: #aaaaaa;
}
#_GetInTouch div input {
  background-color: #404040;
  color: #aaaaaa;
  background-color: rgb(39, 37, 37);
  color: #aaaaaa;
  border-color: transparent transparent #404040 transparent;
  width: 80%;
  margin-left: 5vw;
}
#_GetInTouch div input[type=submit] {
  width: 25%;
  color: #aaaaaa;
  background-color: transparent;
  padding: 1rem 2.5rem;
  font-size: 0.875rem;
  border-radius: 2rem;
  border-color: #404040;
  cursor: pointer;
}
#_GetInTouch div input[type=submit]:hover {
  background-color: #7A7A7A;
  color: #fff;
  border-style: none;
}
#_GetInTouch div textarea {
  background-color: rgb(39, 37, 37);
  color: #aaaaaa;
  border-color: transparent transparent #404040 transparent;
  width: 80%;
  margin-left: 5vw;
}
#_GetInTouch div h2 {
  color: #f8f9fa;
  font-size: 2.5em;
  margin-left: 5vw;
}
@media screen and (max-width: 1214px) and (min-width: 0px) {
  #_GetInTouch iframe {
    width: 100%;
    height: 80vh;
  }
  #_GetInTouch div {
    width: 100%;
    padding: 2vw;
  }
  #_GetInTouch div input {
    width: 75%;
    margin: auto;
    padding-top: 1vw;
  }
  #_GetInTouch div input[type=submit] {
    margin-top: 2vw;
    font-size: 2vw;
    width: 20vw;
    padding: 2vw;
  }
  #_GetInTouch div textarea {
    margin: auto;
    padding-top: 1vw;
    width: 75%;
  }
  #_GetInTouch div h2 {
    margin: auto;
    padding-top: 1vw;
    font-size: 6vw;
  }
}

#Photo_shots {
  padding: 5vw;
  background-color: rgb(39, 37, 37);
  text-align: center;
  color: #aaaaaa;
  width: 100%;
}
#Photo_shots h2 {
  font-size: 3vw;
}
#Photo_shots a:first-child {
  color: red;
}
#Photo_shots .container {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  gap: 0.5vw;
  padding: 2vw 0vw 2vw 0vw;
}
#Photo_shots .container li > img {
  width: 15vw;
  border: transparent;
}
#Photo_shots .container li > img:hover {
  border: 1px solid red;
}
#Photo_shots a:last-child {
  padding: 1rem 2.5rem;
  font-size: 1rem;
  border-radius: 2rem;
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  margin: auto;
  border-color: #fff;
}
#Photo_shots a:last-child:hover {
  background-color: #7A7A7A;
  cursor: pointer;
}
#Photo_shots ul > li {
  list-style-type: none;
}
@media screen and (max-width: 768px) and (min-width: 0px) {
  #Photo_shots .container {
    display: grid;
    flex-wrap: wrap;
  }
  #Photo_shots a:last-child {
    width: 70%;
    overflow-wrap: break-word;
  }
}

#who_can_play {
  background-image: url("../resources/images/gallery/room-7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  #who_can_play {
    padding: 20vw 0vw 10vw 0vw;
    color: #fff;
  }
  #who_can_play ul {
    margin-left: 5vw;
  }
  #who_can_play ul li {
    padding: 10px;
    list-style-type: none;
    font-size: 4vw;
    position: relative;
    bottom: 200px;
    z-index: 1;
  }
  #who_can_play div:first-child {
    height: 250px;
    background-image: linear-gradient(to right, rgb(92, 86, 86), transparent);
    z-index: -1;
  }
  #who_can_play span {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  #who_can_play {
    padding: 20vw 0vw 10vw 0vw;
    color: #fff;
  }
  #who_can_play ul {
    position: relative;
    bottom: 20px;
    z-index: 1;
  }
  #who_can_play ul li {
    padding: 10px;
    list-style-type: none;
    font-size: larger;
  }
  #who_can_play span {
    display: flex;
    rotate: -90deg;
    position: absolute;
    top: 300px;
  }
  #who_can_play span .vl {
    border-left: 2px solid blue;
  }
  #who_can_play .under {
    height: 250px;
    margin-left: 200px;
    background-image: linear-gradient(to right, rgb(92, 86, 86), transparent);
    z-index: -1;
  }
}

.footer-container {
  display: flex;
  justify-content: space-around;
}

footer p {
  padding: 10px;
}

footer ul li {
  padding: 10px;
}

.center {
  text-align: center;
}

.social {
  width: 25%;
}

.social ul {
  padding: 0;
  margin: 0;
}

.social ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.social li {
  width: 20px;
  height: 20px;
  margin: 10px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  transition: all 1s ease;
}
.social li:hover {
  background: red;
}
.social li i {
  width: 100%;
}

p span {
  transition: all 1s ease-in;
}

p span:hover {
  color: red;
}

.Working ul li {
  display: flex;
  justify-content: space-between;
}
.Working span {
  display: block;
}

.line {
  height: 2px;
  width: 45px;
  background: red;
  align-self: center;
  margin-left: 10px;
}

.subtitle {
  display: flex;
}

@media only screen and (max-width: 412px) {
  .footer-container {
    display: block;
    padding: 30px;
  }
  .footer-container section:first-child {
    margin-top: 50px;
  }
  .Working li {
    display: grid;
    grid-template-columns: auto auto;
  }
}
.social ul {
  display: grid;
  grid-template-columns: auto auto auto;
}

@media screen and (min-width: 412px) and (max-width: 768px) {
  p, li {
    font-size: 14px;
  }
  h2 {
    font-size: 14px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2em;
    padding: 7%;
  }
  .social ul {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .Working ul li {
    display: flex;
    justify-content: space-around;
  }
}
footer ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
footer ul li {
  position: relative;
}
footer ul div.rounded {
  background: #f60b0e;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: -20px;
  visibility: hidden;
}
footer ul a {
  text-decoration: none;
}

.color-white {
  color: white;
}

.color-gray {
  color: darkgray;
}

.bg-black {
  background: #222222;
}

footer ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
footer ul li {
  position: relative;
}
footer ul div.rounded {
  background: #f60b0e;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: -20px;
  visibility: hidden;
}
footer ul a {
  text-decoration: none;
}

.footer-container {
  display: flex;
  justify-content: space-around;
}

footer p {
  padding: 10px;
}

footer ul li {
  padding: 10px;
}

.center {
  text-align: center;
}

.social {
  width: 25%;
}

.social ul {
  padding: 0;
  margin: 0;
}

.social ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.social li {
  width: 20px;
  height: 20px;
  margin: 10px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  transition: all 1s ease;
}
.social li:hover {
  background: red;
}
.social li i {
  width: 100%;
}

p span {
  transition: all 1s ease-in;
}

p span:hover {
  color: red;
}

.Working ul li {
  display: flex;
  justify-content: space-between;
}
.Working span {
  display: block;
}

.line {
  height: 2px;
  width: 45px;
  background: red;
  align-self: center;
  margin-left: 10px;
}

.subtitle {
  display: flex;
}

@media only screen and (max-width: 412px) {
  .footer-container {
    display: block;
    padding: 30px;
  }
  .footer-container section:first-child {
    margin-top: 50px;
  }
  .Working li {
    display: grid;
    grid-template-columns: auto auto;
  }
}
.social ul {
  display: grid;
  grid-template-columns: auto auto auto;
}

@media screen and (min-width: 412px) and (max-width: 768px) {
  p, li {
    font-size: 14px;
  }
  h2 {
    font-size: 14px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2em;
    padding: 7%;
  }
  .social ul {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .Working ul li {
    display: flex;
    justify-content: space-around;
  }
}
.monserat {
  font-family: "Montserrat";
}

.hind {
  font-family: "Hind";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --HEADER-BGCOLOR: #1b1b1b;
  --HEADER-COLOR: #c3c3c3;
  --TITLE-LINE-HEIGHT-desktop: 83px;
  --TITLE-LINE-HEIGHT-mobile: 50px;
  --BIG_SCREENS_P: 16px;
}

header {
  background-color: var(--HEADER-BGCOLOR);
  font-family: Hind, sans-serif;
  font-size: 16px;
  position: relative;
}

nav section {
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes showMenu {
  0% {
    height: 0;
  }
  100% {
    height: 90vh;
  }
}
@keyframes showMenu2 {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
@media only screen and (max-width: 768px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--TITLE-LINE-HEIGHT-mobile);
  }
  nav figure,
  nav figure img {
    height: var(--TITLE-LINE-HEIGHT-mobile);
  }
  .navbar {
    position: absolute;
    top: 51px;
    background-color: var(--HEADER-BGCOLOR);
    width: 15rem;
  }
  .navbar > a,
  .subnav > .subnavbtn {
    height: var(--TITLE-LINE-HEIGHT-mobile);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px solid var(--HEADER-COLOR);
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    color: #dcdcdc;
    text-transform: capitalize;
  }
  .subnavbtn {
    width: 100%;
    background-color: inherit;
    display: inline;
  }
  .subnav-content {
    display: none;
    background-color: #333;
  }
  .subnav:hover .subnav-content {
    transform-origin: top center;
    animation: showMenu2 0.6s ease-in-out forwards;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
  }
  .subnav-content a {
    font-size: 14px;
    text-decoration: none;
    color: #777;
    text-transform: capitalize;
    margin-left: 30px;
    line-height: 2rem;
  }
  .sign-in-mobile {
    color: var(--HEADER-COLOR);
    text-decoration: none;
    height: var(--TITLE-LINE-HEIGHT-mobile);
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  .sign-in-mobile a {
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    color: #dcdcdc;
    text-transform: capitalize;
  }
  .fa-user {
    display: none;
  }
  .book-now {
    display: none;
  }
  .fa-calendar {
    border: 1px solid #333;
    padding: 10px;
    border-radius: 20px;
    transition: background-color 0.2s linear 0.1s;
  }
  .fa-calendar:hover {
    background-color: #333;
  }
  .fa-solid,
  .fa-regular {
    margin-right: 10px;
  }
  .sign-in-desktop {
    display: none;
  }
  /* Style pour afficher la navbar quand on clique sur l'icone menu */
  nav > div {
    display: none;
  }
  .menu-open {
    display: block;
    animation: showMenu 2s ease-in-out forwards;
    overflow: hidden;
  }
  .fa-magnifying-glass {
    color: var(--HEADER-COLOR);
    transition: color 0.2s linear 0.1s;
  }
  .fa-magnifying-glass:hover {
    color: red;
  }
}
@media only screen and (min-width: 768px) {
  .sign-in-mobile,
  .fa-user-mobile {
    display: none;
  }
  header {
    height: var(--TITLE-LINE-HEIGHT-desktop);
  }
  figure {
    max-width: 20%;
    min-height: var(--TITLE-LINE-HEIGHT-desktop);
    margin: auto 0;
  }
  header > nav > figure > img {
    max-height: var(--TITLE-LINE-HEIGHT-desktop);
    width: 100%;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  /* Navigation links */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /* The subnavigation menu */
  .subnav {
    float: left;
    /* overflow: hidden; */
    position: relative;
  }
  /* Subnav button */
  .subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  /* Add a red background color to navigation links on hover */
  .navbar a:hover,
  .subnav:hover .subnavbtn {
    text-decoration: line-through red;
  }
  /* Style the subnav content - positioned absolute */
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: var(--HEADER-BGCOLOR);
    z-index: 1;
    width: 10rem;
  }
  /* Style the subnav links */
  .subnav-content a {
    float: left;
    color: var(--HEADER-COLOR);
    text-decoration: none;
  }
  /* Add a grey background color on hover */
  .subnav-content a:hover {
    color: #fff;
    text-decoration: none;
  }
  /* When you move the mouse over the subnav container, open the subnav content */
  .subnav:hover .subnav-content {
    transform-origin: top center;
    animation: showMenu2 0.6s ease-in-out forwards;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
  }
  .fa-plus,
  .fa-bars,
  .fa-calendar {
    display: none;
  }
  nav section {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1vw;
    max-width: 18vw;
  }
  .book-now {
    border: 2px solid #777;
    padding: 7px 10px;
    border-radius: 30px;
    color: #fff;
    text-transform: capitalize;
    transition: background-color 0.2s linear 0.1s;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    width: 100px;
  }
  .book-now:hover {
    background-color: #777;
  }
  .vl {
    height: 16px;
    background-color: #777;
    width: 1px;
  }
  .fa-magnifying-glass {
    color: var(--HEADER-COLOR);
    transition: color 0.2s linear 0.1s;
  }
  .fa-magnifying-glass:hover {
    color: red;
  }
  .sign-in-desktop {
    color: var(--HEADER-COLOR);
    margin: 0 1% 0 0;
    transition: color 0.2s linear 0.1s;
    font-size: 13px;
    font-weight: bold;
    width: 50px;
  }
  .sign-in-desktop:hover {
    color: red;
  }
}
#Latest_blog_post {
  background-color: rgb(39, 37, 37);
}
#Latest_blog_post ul > li {
  list-style-type: none;
}
@media screen and (min-width: 0px) and (max-width: 412px) {
  #Latest_blog_post h2 {
    text-align: center;
    padding-top: 4vw;
    font-size: 7vw;
    color: #fff;
  }
  #Latest_blog_post a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2vw;
    text-decoration: none;
    color: red;
    text-decoration-line: underline;
    font-size: 3vw;
    padding-bottom: 2vw;
  }
  #Latest_blog_post .container {
    display: grid;
    flex-direction: column;
    margin: auto;
  }
  #Latest_blog_post .container .avatar_name {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vw;
    background-image: url("../resources/images/gallery/room-9.jpg");
  }
  #Latest_blog_post .container .avatar_name1 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vw;
    background-image: url("../resources/images/gallery/room-7.jpg");
  }
  #Latest_blog_post .container .avatar_name2 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vw;
    background-image: url("../resources/images/gallery/post-img-2.jpg");
  }
  #Latest_blog_post .container li:last-child {
    background-color: #404040;
    height: 45vw;
    padding: 10vw;
  }
  #Latest_blog_post .container li:last-child p {
    font-size: 4vw;
    color: #aaaaaa;
  }
  #Latest_blog_post .container li:last-child h3 {
    padding-top: 3vw;
    padding-bottom: 4vw;
    font-size: 5vw;
    color: #fff;
  }
  #Latest_blog_post .container .avatar_name {
    padding-top: 35vw;
    z-index: 2;
  }
  #Latest_blog_post .container .avatar_name img {
    border-radius: 5vw;
    width: 10vw;
  }
  #Latest_blog_post .container .avatar_name span {
    color: #fff;
    font-size: 4vw;
  }
  #Latest_blog_post .container .avatar_name1 {
    padding-top: 35vw;
    z-index: 2;
  }
  #Latest_blog_post .container .avatar_name1 img {
    border-radius: 5vw;
    width: 10vw;
  }
  #Latest_blog_post .container .avatar_name1 span {
    color: #fff;
    font-size: 4vw;
  }
  #Latest_blog_post .container .avatar_name2 {
    padding-top: 35vw;
    z-index: 2;
  }
  #Latest_blog_post .container .avatar_name2 img {
    border-radius: 5vw;
    width: 10vw;
  }
  #Latest_blog_post .container .avatar_name2 span {
    color: #fff;
    font-size: 4vw;
  }
}
@media screen and (min-width: 412px) {
  #Latest_blog_post h2 {
    text-align: center;
    padding-top: 2vw;
    font-size: 3vw;
    color: #fff;
  }
  #Latest_blog_post a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1vw;
    text-decoration: none;
    color: red;
    text-decoration-line: underline;
    font-size: 1.2vw;
  }
  #Latest_blog_post .latest_container {
    padding: 8vw 0vw 8vw 0vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #Latest_blog_post .container {
    display: flex;
    flex-direction: column;
  }
  #Latest_blog_post .container .avatar_name {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vw;
    height: 15vw;
    width: 25vw;
    background-image: url("../resources/images/gallery/room-9.jpg");
    margin-right: 2vw;
  }
  #Latest_blog_post .container .avatar_name1 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vw;
    height: 15vw;
    width: 25vw;
    background-image: url("../resources/images/gallery/room-7.jpg");
    margin-right: 2vw;
  }
  #Latest_blog_post .container .avatar_name2 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vw;
    height: 15vw;
    width: 25vw;
    background-image: url("../resources/images/gallery/post-img-2.jpg");
    margin-right: 2vw;
  }
  #Latest_blog_post .container .avatar_name {
    padding-top: 10vw;
    padding-left: 2vw;
  }
  #Latest_blog_post .container .avatar_name img {
    border-radius: 5vw;
    width: 3vw;
  }
  #Latest_blog_post .container .avatar_name span {
    color: #fff;
    font-size: 1.4vw;
  }
  #Latest_blog_post .container .avatar_name1 {
    padding-top: 10vw;
    padding-left: 2vw;
  }
  #Latest_blog_post .container .avatar_name1 img {
    border-radius: 5vw;
    width: 3vw;
  }
  #Latest_blog_post .container .avatar_name1 span {
    color: #fff;
    font-size: 1.4vw;
  }
  #Latest_blog_post .container .avatar_name2 {
    padding-top: 10vw;
    padding-left: 2vw;
  }
  #Latest_blog_post .container .avatar_name2 img {
    border-radius: 5vw;
    width: 3vw;
  }
  #Latest_blog_post .container .avatar_name2 span {
    color: #fff;
    font-size: 1.4vw;
  }
  #Latest_blog_post .container li:last-child {
    background-color: #404040;
    width: 25vw;
    height: 14vw;
    padding: 2vw;
  }
  #Latest_blog_post .container li:last-child p {
    color: #aaaaaa;
    font-size: 1vw;
  }
  #Latest_blog_post .container li:last-child h3 {
    color: #fff;
    padding-top: 1vw;
    padding-bottom: 1vw;
    font-size: 1.5vw;
  }
}

#Testimonials {
  text-align: center;
  padding: 8vw;
}
#Testimonials h2 {
  padding-bottom: 4vw;
}
#Testimonials ul > li {
  list-style-type: none;
}
#Testimonials div {
  display: flex;
  justify-content: center;
}
#Testimonials div ul:first-child li {
  padding: 2vw;
}
#Testimonials div .TIFFANY {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
#Testimonials ul:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
}
#Testimonials ul:last-child li {
  margin: 2vw;
}
#Testimonials ul > li > p {
  width: 30vw;
  word-wrap: break-word;
}

#about {
  /*.response{
      visibility: hidden;
  }*/
}
#about .bg-dark {
  background: black;
}
#about header {
  position: relative;
}
#about header {
  background: url("../resources/images/gallery/slide-1.jpg") no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}
#about header h1 {
  position: relative;
  color: white;
  font-size: 3rem;
}
#about header ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#about .breadcumb {
  color: white;
  position: relative;
  top: 50px;
  left: -160px;
  font-size: 2vw;
  display: flex;
  justify-content: center;
}
#about .how-to-play {
  display: flex;
  justify-content: center;
}
#about .members {
  display: flex;
  justify-content: space-around;
}
#about .members figcaption {
  font-size: 2rem;
  color: white;
}
#about .members img {
  filter: grayscale(70%);
  transition: all 0.1s ease-in-out;
  width: 100%;
  border: 7px solid black;
}
#about .members img:hover {
  border: 7px solid red;
  filter: grayscale(0%);
}
#about .members-title {
  color: white;
  font-size: 3rem;
  text-align: center;
  padding-top: 50px;
}
#about .center {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
#about .certification-list {
  display: flex;
  justify-content: space-around;
}
#about .certification-list img {
  width: 100%;
}
#about .Testimonials img {
  /*width: 10%;*/
  position: relative;
  left: 30%;
}
#about .line {
  height: 2px;
  width: 100%;
  margin: auto;
}
#about .subtitle-testimonial {
  color: red;
  width: 10%;
  margin: auto;
  overflow: hidden;
  border: 2px solid green;
  text-align: center;
  padding: 10px;
}
#about .subtitle-testimonial:hover .line {
  transition: all 1s ease-in-out;
  transform: translate(200px);
}
#about .section-testimonial {
  display: grid;
  grid-template-columns: auto auto;
}
#about blockquote {
  color: white;
}
#about .faq-container div:first-of-type {
  text-align: center;
  margin: 30px;
  padding: 30px;
  font-size: 2rem;
}
#about .question span:hover {
  color: red;
}
@media screen and (min-width: 412px) and (max-width: 768px) {
  #about .certification-list, #about .members {
    display: grid;
    grid-template-columns: auto;
  }
}

.heading {
  position: relative;
  font-size: 4rem;
  top: 250px;
  left: 40px;
}

.line-white {
  height: 4px;
  width: 40px;
  background: white;
  margin: 10px;
  transition: all 1s ease-in-out;
  cursor: pointer;
}
.line-white:hover {
  width: 80px;
}

.container-line {
  position: relative;
  width: 50px;
  left: 95%;
}

.container {
  list-style: none;
  padding: 0;
}
.container li {
  padding: 10px;
  border-bottom: 1px solid gray;
}

.grille-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grille-container-items {
  padding: 20px;
  text-align: center;
}

.position-fixe {
  width: 1000px;
  margin: auto;
}

.d-flex-start {
  display: flex;
  justify-content: flex-start;
}

.other {
  width: 200px;
  height: 300px;
  position: relative;
  padding: 20px;
  margin: 15px;
}

#otherRooms {
  border: 2px solid red;
  width: 1000px;
  height: 400px;
  overflow: hidden;
}

.calendar {
  width: 800px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.calendar div {
  height: 100px;
  width: 100px;
  background-color: dimgray;
  color: white;
  border: 1px solid gray;
}

.middle {
  border-left: 1px solid gray;
  border-right: 1px solid gray;
}

.icon {
  margin-right: 10px;
}

.d-flex {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.tags {
  display: flex;
  justify-content: center;
  width: 50%;
  margin: auto;
}
.tags a {
  margin: 12px;
  padding: 20px;
  color: white;
  background: black;
  border-radius: 15px;
  text-decoration: none;
  transition: all 1s ease-in-out;
}
.tags a:hover {
  background: orangered;
}

.rooms {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.articles {
  width: 200px;
  height: 300px;
  padding: 20px;
}

.positionnement {
  position: relative;
  top: 200px;
}

.test {
  position: relative;
  top: 200px;
  display: flex;
  justify-content: space-around;
}

.test1 {
  position: relative;
  top: 100px;
}

.pageNavigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
.pageNavigation ul li {
  color: white;
  padding: 10px;
  background: red;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  text-align: center;
  margin: 2px;
}

@media screen and (max-width: 412px) {
  .rooms {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;
  }
}
@media screen and (min-width: 412px) and (max-width: 768px) {
  .rooms {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .rooms {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px;
  }
}

/*# sourceMappingURL=HomePage.css.map */
