.color-white {
  color: white;
}

.color-gray {
  color: darkgray;
}

.bg-black {
  background: #222222;
}

footer ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
footer ul li {
  position: relative;
}
footer ul div.rounded {
  background: #f60b0e;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: -20px;
  visibility: hidden;
}
footer ul a {
  text-decoration: none;
}

.footer-container {
  display: flex;
  justify-content: space-around;
}

footer p {
  padding: 10px;
}

footer ul li {
  padding: 10px;
}

.center {
  text-align: center;
}

.monserat {
  font-family: "Montserrat";
}

.hind {
  font-family: "Hind";
}

.social {
  width: 25%;
}

.social ul {
  padding: 0;
  margin: 0;
}

.social ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.social li {
  width: 20px;
  height: 20px;
  margin: 10px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  transition: all 1s ease;
}
.social li:hover {
  background: red;
}
.social li i {
  width: 100%;
}

p span {
  transition: all 1s ease-in;
}

p span:hover {
  color: red;
}

.Working ul li {
  display: flex;
  justify-content: space-between;
}
.Working span {
  display: block;
}

.line {
  height: 2px;
  width: 45px;
  background: red;
  align-self: center;
  margin-left: 10px;
}

.subtitle {
  display: flex;
}

@media only screen and (max-width: 412px) {
  body {
    background-color: chocolate;
  }
  .footer-container {
    display: block;
    padding: 30px;
  }
  .footer-container section:first-child {
    margin-top: 50px;
  }
  .Working li {
    display: grid;
    grid-template-columns: auto auto;
  }
}
.social ul {
  display: grid;
  grid-template-columns: auto auto auto;
}

@media screen and (min-width: 412px) and (max-width: 768px) {
  p, li {
    font-size: 14px;
  }
  h2 {
    font-size: 14px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2em;
    padding: 7%;
  }
  .social ul {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .Working ul li {
    display: flex;
    justify-content: space-around;
  }
}
.bg-dark {
  background: black;
}

header {
  position: relative;
}

header {
  background: url("../resources/images/gallery/slide-1.jpg") no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}
header h1 {
  position: relative;
  color: white;
  font-size: 3rem;
}
header ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcumb {
  color: white;
  position: relative;
  top: 50px;
  left: -160px;
  font-size: 2vw;
  display: flex;
  justify-content: center;
}

.how-to-play {
  display: flex;
  justify-content: center;
}

.members {
  display: flex;
  justify-content: space-around;
}
.members figcaption {
  font-size: 2rem;
  color: white;
}

.members img {
  filter: grayscale(70%);
  transition: all 0.1s ease-in-out;
  width: 100%;
  border: 7px solid black;
}
.members img:hover {
  border: 7px solid red;
  filter: grayscale(0%);
}

.members-title {
  color: white;
  font-size: 3rem;
  text-align: center;
  padding-top: 50px;
}

.center {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

/*.response{
    visibility: hidden;
}*/
.certification-list {
  display: flex;
  justify-content: space-around;
}

.certification-list img {
  width: 100%;
}

.Testimonials img {
  /*width: 10%;*/
  position: relative;
  left: 30%;
}

.line {
  height: 2px;
  width: 100%;
  margin: auto;
}

.subtitle-testimonial {
  color: red;
  width: 10%;
  margin: auto;
  overflow: hidden;
  border: 2px solid green;
  text-align: center;
  padding: 10px;
}
.subtitle-testimonial:hover .line {
  transition: all 1s ease-in-out;
  transform: translate(200px);
}

.section-testimonial {
  display: grid;
  grid-template-columns: auto auto;
}

blockquote {
  color: white;
}

.faq-container div:first-of-type {
  text-align: center;
  margin: 30px;
  padding: 30px;
  font-size: 2rem;
}

.question span:hover {
  color: red;
}

@media screen and (min-width: 412px) and (max-width: 768px) {
  .certification-list, .members {
    display: grid;
    grid-template-columns: auto;
  }
}

/*# sourceMappingURL=style.css.map */
