

.social{
    width: 25%;
}

.social ul{
    padding: 0;
    margin: 0;
}

.social ul  {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;   
}

.social li{
  
    width: 20px; 
    height: 20px;
    margin:10px ;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    transition: all 1s ease;

  &:hover{
    background: red;
  }
  & i 
  {
    width: 100%;
    
  }

}  
p span{
    transition: all 1s ease-in;
}
p span:hover{
    color: red;
}

.Working{
    & ul li {
        display: flex;
        justify-content: space-between;
    }
    & span{
        display: block;
    }
}

.line{
    height: 2px;
    width: 45px;
    background: red;
    align-self: center;
    margin-left: 10px;

}
.subtitle{  
    display: flex;

}

@media only screen and (max-width: 412px) {
    .footer-container{
        display: block;
        padding: 30px;
        
    }
    .footer-container section:first-child{
        margin-top: 50px;
    }
    .Working li 
    {

        display: grid;
        grid-template-columns: auto auto;
    }
    
      
 

    }

    .social ul {
        display: grid;
        grid-template-columns: auto auto auto ;
    

  }

@media  screen and (min-width:412px) and (max-width: 768px){

    p, li {
        font-size: 14px;
    }
    h2{
        font-size:14px;
    }

    .footer-container 
    {
        display: grid;
        grid-template-columns:50% 50%;
        gap: 2em;
        padding: 7%;

    }

    .social ul {
        display: grid;
        grid-template-columns: auto auto auto  ;
    }
    .Working ul li {
        display: flex;
        justify-content: space-around;
    }


}


