
.bg-dark{
    background: black;
}

header {
    position: relative;
}
header { 
   background: url('../resources/images/gallery/slide-1.jpg')no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

    height: 500px;
    & h1{
        position: relative;
        color: white;
        font-size: 3rem;

    }
    & ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
}
.breadcumb
{
    color: white;
    position: relative;
    top: 50px;
    left: -160px;
    font-size: 2vw;
    display: flex;
    justify-content: center;
    
}
.how-to-play{
    display: flex;
  justify-content: center;
    
}


.members{
    display: flex;
    justify-content: space-around;

    & figcaption
    {
        font-size: 2rem;
        color: white;
    }
}

.members img
{
    filter: grayscale(70%);
    transition: all 0.1s ease-in-out;
    width: 100%;
    border: 7px solid black;
    &:hover{
        border: 7px solid red;
        filter: grayscale(0%);
    }
}
.members-title{
    color: white;
    font-size: 3rem;
    text-align: center;
    padding-top: 50px;

    
}

.center{
    text-align: center;
    margin-top: 50px;
    margin-bottom:  50px;
}

/*.response{
    visibility: hidden;
}*/


.certification-list
{
    display: flex;
    justify-content: space-around;
}
.certification-list img
{
    width: 100%;
}


.Testimonials img{
   /*width: 10%;*/
   position: relative;
   left: 30%;   

}

.line{
    height: 2px;
    width: 100%;
    margin: auto;
}

.subtitle-testimonial{
    color: red;
    width: 10%;
    margin: auto;
    overflow: hidden;
    border: 2px solid green;
    text-align: center;
    padding: 10px;
  
    &:hover .line{
        transition: all 1s ease-in-out;
        //background-color: white;
        transform: translate(200px);
        
    }
}

.section-testimonial{
    display: grid;
    grid-template-columns: auto auto;
}

blockquote{
    color: white;
}

.faq-container div:first-of-type{
    text-align: center;
    margin: 30px;
    padding: 30px;
    font-size: 2rem;
    
}
.question span:hover
{
    color: red;
}


@media  screen and (min-width:412px) and (max-width: 768px)
{
    .certification-list,.members
    {
        display: grid;
        grid-template-columns: auto;
    }
   

}

